.place{
  width: 100px;
  height: 100px;
  border: 3px solid black;
}

.X{
  display: inline;
}

.O{
  display: inline;
}

.current{
  opacity: 0.5;
}

#pieces{
  position: relative;
  border: 1px solid black;
  max-width: 430px;
  padding-top: 5px;
  padding-bottom: 5px;
}

img{
  padding-left: 20px;
}

#styleboard{
  margin-left: 45px;
  margin-bottom: 20px;
}
